// 문제 설명
// 수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

// 1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
// 2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
// 3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

// 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

// 제한 조건
// 시험은 최대 10,000 문제로 구성되어있습니다.
// 문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
// 가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.

// 입출력 예
// answers	return
// [1,2,3,4,5]	[1]
// [1,3,2,4,2]	[1,2,3]

// 입출력 예 설명
// 입출력 예 #1
// 수포자 1은 모든 문제를 맞혔습니다.
// 수포자 2는 모든 문제를 틀렸습니다.
// 수포자 3은 모든 문제를 틀렸습니다.
// 따라서 가장 문제를 많이 맞힌 사람은 수포자 1입니다.

// 입출력 예 #2
// 모든 사람이 2문제씩을 맞췄습니다.

function solution(answers) {
  // 수포자 목록
  const supo1 = [1, 2, 3, 4, 5];
  const supo2 = [2, 1, 2, 3, 2, 4, 2, 5];
  const supo3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5];

  // 수포자들이 맞춘 문제 수
  let arr = [0, 0, 0];

  for (let i = 0; i < answers.length; i++) {
    if (answers[i] === supo1[i % 5]) arr[0]++;
    if (answers[i] === supo2[i % 8]) arr[1]++;
    if (answers[i] === supo3[i % 10]) arr[2]++;
  }

  // 가장 많은 문제를 맞춘 사람 찾기
  const max = Math.max(...arr);

  // 정답자 배열
  let answer = [];

  // 가장 많은 문제를 맞춘 사람을 정답자 배열에 추가
  // 맞춘 정답 수가 같을 경우 오름차순으로 넣기 위해 1, 2, 3 순서대로 추가
  max === arr[0] && answer.push(1);
  max === arr[1] && answer.push(2);
  max === arr[2] && answer.push(3);

  console.log(answer);
  return answer;
}

solution([1, 2, 3, 4, 5]);
